body {
    padding: 0px;
    margin: 0;
    width: 100%;
    font-size: 15px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
   
    
}


.hero {
    background-image: url("images/bg-hero-desktop.svg");
    background-size: cover;
    background-color:  hsl(193, 100%, 96%);
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    min-width: 500px;
    padding: 30px;
    padding-top: 50px;

}

.btn-1 {
    padding: 10px 50px;
    text-decoration: none;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 20px;
    box-shadow: 1px 1px 5px  hsl(192, 21%, 67%);
}

.btn-1 a {
    text-decoration: none;
    color: hsl(208, 11%, 55%);
}

.col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    min-width: 250px;
    padding: 10px 40px 30px 40px;
    margin-top: 30px;

}

.col-1 {
   
    width: 80%;
    min-width: 400px;
}

.header {
   font-weight: 600;
   font-size: 20px;
   width: 70%;
   min-width: 350px;
}

.text {
    line-height: 30px;
    font-size: 15px;
    width: 90%;
    min-width: 200px;
    color: hsl(208, 11%, 55%);
}

.col-2 img{
   
    width: 100%;
    min-width: 200px;
}

.btn-2 {
    padding: 13px 60px;
    background-color:hsl(322, 100%, 66%) ;
    border: 1px solid transparent;
    border-radius: 20px;
    margin-top: 20px;
    box-shadow: 0px 3px 6px hsl(208, 11%, 55%);
}


.btn-2 a {
    text-decoration: none;
    color: white;
}

.section-2 {
    padding-top: 70px;
    padding-bottom: 50px;
}


.col-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 35px;
    margin:50px 70px;
    border: 1px solid transparent;
    border-radius: 15px;
    box-shadow: 0px 0px 6px  hsl(187, 14%, 88%);
}

.col-4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 35px;
    margin:50px 70px;
    border: 1px solid transparent;
    border-radius: 15px;
    box-shadow: 0px 0px 6px  hsl(187, 14%, 88%);
}

.text-1 {
   width: 50%;
   min-width: 300px;
   padding-left: 50px;
}

.grow {
    line-height: 30px;
    font-size: 15px;
    width: 90%;
    min-width: 200px;
    color: hsl(208, 11%, 55%);
    
    
}

.ill-1 {
    width: 300px;
}

.ill-1 img {
    width: 90%;
    min-width: 200px;
}


.ready {
    margin-right: auto;
    margin-left: auto;
    padding: 30px ;
    border: 1px solid transparent;
    border-radius: 20px;
    width: 35%;
    min-width: 300px;
    box-shadow: 1px 1px 5px  hsl(192, 21%, 67%);
    text-align: center;
    margin-bottom: 100px;
    background-color: white;
   
}

.section-3 {
    margin-bottom: -50px;
}

section {
    width: 100%;
    min-width: 400px;
}
.footer {
    display: flex;
    justify-content: space-between;
    padding: 70px;
   min-width: 200px;
    background-color: hsl(192, 100%, 9%);
    color: white;
    
}

.logo-1 img {
   filter: brightness(0) invert(1);
}

.location {
    width: 250px;
    min-width: 50px;
}

p {
    margin-top: 30px;
}
span {
    margin-left: 25px;
    line-height: 25px;
}

p a {
    text-decoration: none;
    color: white;
}

.about {
    margin-top: 50px;
}

.icons {
    display: flex;
}

.rounded-icons {
   width: 30px;
   height: 30px;
   border: 1px solid white;
   display: inline-flex;
   color: white;
   justify-content: center;
   align-items: center;
   margin: 0.5rem;
   border-radius: 50%;
   text-decoration: none;
   margin-top: 50px;
}

@media screen and (max-width: 585px) {
    body {
        width: 585px;
        min-width: 200px;
        
        font-size: 30px;
        
    }

    .container{
        width: 100%;
        min-width: 200px;
    }

    .hero {
        background-image: url("images/bg-hero-mobile.svg");
        padding: 80px;
        text-align: center;
    }
    
    .navbar {
        width: 100%;
        padding: 10px;
        padding-top: 20px;
      
    }
    
    .logo img {
        padding-left: -100px;
    }


    .col {
        display: inline-block;
        width: 585px;
        
    }

    .text {
        font-size: 20px;
    }

    .col-1 {
       width: 90%;

    }

    .header {
        width: 90%;
    }
    
   
    .col-2 {
        width: 90%;
        margin-top: 50px;
    }

    .section-2 {
        padding-left: 85px;
        width: 585px;
    }
    .col-3 {
        display: flex;
        flex-direction: column-reverse;
        padding-left: 10px;
        text-align: center;

       
    }

    .col-4 {
        display: inline-block;
        padding-left: 30px;
        text-align: center;

       
    }


    .ill-1 img {
        width: 100%;
        padding-left: 30px;
    }

    .section-3 {
        padding-left: 80px;
    }
    .ready {
        width: 80%;
    }
    section {
        width: 585px;
        min-width: 200px;
    }
    .footer {
        display: inline-block;
        width: 585px;
        min-width: 200px;
        padding: 80px;
    }

    .location {
        width: 500px;
    }

    .icons {
        margin-left: 170px;
    }
    .rounded-icons {
        
       width: 30px;
       padding: 15px;

    }
    /*.text-1 {
        width: 200px;
    }

    .ill-1 img {
        width: 200px;
    }

    .grow {
        width: 200px;
    }
   
   
    }*/
}